In every episode of Crunch Report we have a swoop at the beginning of the episode. I (Tito Hamze) like the swoops it makes me feel all giddy inside. I feel like it adds personality to each episode and keeps it fun! May You and your family have a blessed New Year.
Related Videos
Uber Ordered to Stop Self-Driving Pilot in SF | Crunch Report 03:26 Dec 22, 2016
Mario Run Breaks App Store Record | Crunch Report 04:07 Dec 21, 2016
Cyclists Don't Like Uber's Self-Driving Cars | Crunch Report 03:07 Dec 20, 2016
More from Crunch Report
Happy New Year from Crunch Report!
Uber Ordered to Stop Self-Driving Pilot in SF | Crunch Report
Mario Run Breaks App Store Record | Crunch Report
More from Crunch Report
More of TechCrunch TV
Doug finds a Google Chrome Easter egg Gadgets Dec 27, 2016
Listen is a 'smart' phone number Apps Dec 22, 2016
Mario Run Breaks App Store Record | Crunch Report Crunch Report Dec 21, 2016
Doug mirrors his laptop screen to his Roku Gadgets Dec 22, 2016
The Team Behind Siri Debuts Its Next-Gen AI �Viv� at #TCDisrupt TechCrunch Disrupt Dec 27, 2016
Happy New Year from Crunch Report! Crunch Report 19 hours ago
Doug chews military-grade caffeinated gum Gadgets Dec 26, 2016
Doug shares 13 actually useful "OK Google" voice commands Gadgets Dec 28, 2016
Doug turns a soda bottle into a shower Gadgets yesterday
Best holiday shopping apps Apps Dec 22, 2016
Virtuix Omni VR Motion Gamepad News Dec 28, 2016
Uber Ordered to Stop Self-Driving Pilot in SF | Crunch Report Crunch Report Dec 22, 2016