UK startup Pavegen plans to take its ingenious technology, which turns the kinetic energy from footsteps into electricity, and apply it to many other areas beyond the sidewalk. Mike Butcher visited their London headquarters to learn more about where it�s currently installed and the future of using footsteps as a source of power.
Related Videos
Pavegen plans to power the world with footsteps 02:20 8 hours ago
Palantir HQ protest over Muslim registry fear 02:11 Jan 18, 2017
First look at Nintendo Switch 02:05 Jan 13, 2017
More from News
Pavegen plans to power the world with footsteps
Palantir HQ protest over Muslim registry fear
First look at Nintendo Switch
More from News
More of TechCrunch TV
DJI Opens its Wallet for Hasselblad | Crunch Report Crunch Report Jan 6, 2017
Beeline makes biking about the destination Gadgets Jan 18, 2017
Apple Suing Qualcomm for $1 Billion | Crunch Report Crunch Report Jan 20, 2017
Zoom CEO Eric Yuan Raised $100 Millon | Crunch Report Crunch Report Jan 19, 2017
Gillmor Gang: Cold Turkey Gillmor Gang Jan 14, 2017
The ZBoard 2 is the only electric skateboard on the market with no hand controller Gadgets Jan 7, 2017
Crunch Report Special | Zoom CEO Full Interview Crunch Report Jan 19, 2017
Trouva brings boutique shopping online Features Jan 17, 2017
Gillmor Gang: Open and Shut Gillmor Gang Jan 6, 2017
Experience immersive 3D audio with the Ossic X Headphones Gadgets Jan 5, 2017
Medium in the Hot Seat | Crunch Report Crunch Report Jan 5, 2017
Fitbit Acquires Vector Smartwatch | Crunch Report Crunch Report Jan 10, 2017