Gadget reviewer Doug Aamoth loves Amazon.com�s grocery delivery service, Amazon Fresh, but he hates how many green totes they use to deliver everything. In this video, he shows you how to consolidate six bulky totes down into a single tote that weighs 700 pounds and surely gives the delivery person a surprise hernia.
Related Videos
Doug shows you how to get rid of Amazon Fresh totes 02:50 20 hours ago
Doug stays dry with an unloseable Bluetooth umbrella 03:58 Jan 20, 2017
Six Random CES Goodies Unboxed 03:11 Jan 19, 2017
More from Gadgets
Doug shows you how to get rid of Amazon Fresh totes
Doug stays dry with an unloseable Bluetooth umbrella
Six Random CES Goodies Unboxed
More from Gadgets
More of TechCrunch TV
AppDynamics CEO Talks Cisco Acquisition | Crunch Report Crunch Report yesterday
Chevrolet's Bolt achieves the dream of a practical EV News Jan 24, 2017
Zoom CEO Eric Yuan Raised $100 Millon | Crunch Report Crunch Report Jan 19, 2017
Crunch Report Special | AppDynamics Full Interview Crunch Report yesterday
Pavegen plans to power the world with footsteps News Jan 23, 2017
Chan Zuckerberg Initiative Acquires Meta Search | Crunch Report Crunch Report Jan 24, 2017
Theranos' last blood lab closed after failing inspection | Crunch Report Crunch Report Jan 18, 2017
Driving Chevrolet's Bolt EV Reviews Jan 24, 2017
Chelsea Manning to Be Freed in May | Crunch Report Crunch Report Jan 17, 2017
Crunch Report Special | Zoom CEO Full Interview Crunch Report Jan 19, 2017
Apple Suing Qualcomm for $1 Billion | Crunch Report Crunch Report Jan 20, 2017
Snapchat's new user-friendly design Apps yesterday