Gadget reviewer Doug Aamoth loves Amazon.com�s grocery delivery service, Amazon Fresh, but he hates how many green totes they use to deliver everything. In this video, he shows you how to consolidate six bulky totes down into a single tote that weighs 700 pounds and surely gives the delivery person a surprise hernia.
Related Videos
Doug shows you how to get rid of Amazon Fresh totes 02:50 1 hour ago
Doug stays dry with an unloseable Bluetooth umbrella 03:58 Jan 20, 2017
Six Random CES Goodies Unboxed 03:11 Jan 19, 2017
More from Gadgets
Doug shows you how to get rid of Amazon Fresh totes
Doug stays dry with an unloseable Bluetooth umbrella
Six Random CES Goodies Unboxed
More from Gadgets
More of TechCrunch TV
Samsung Leader Bribery Charges | Crunch Report Crunch Report Jan 16, 2017
Facebook Stories TechCrunch Private Jan 25, 2017
AppDynamics CEO Talks Cisco Acquisition | Crunch Report Crunch Report 23 hours ago
Trouva brings boutique shopping online Features Jan 17, 2017
Nintendo Switch Hits the Market on March 3 | Crunch Report Crunch Report Jan 13, 2017
Chevrolet's Bolt achieves the dream of a practical EV News Jan 24, 2017
Snapchat's new user-friendly design Apps yesterday
Crunch Report Special | Zoom CEO Full Interview Crunch Report Jan 19, 2017
Zoom CEO Eric Yuan Raised $100 Millon | Crunch Report Crunch Report Jan 19, 2017
Sprint Takes 33% Stake in Tidal | Crunch Report Crunch Report Jan 23, 2017
First look at Nintendo Switch News Jan 13, 2017
Gillmor Gang: Cold Turkey Gillmor Gang Jan 14, 2017