The University of North Dakota is home to the first unmanned aircraft systems degree on the collegiate level. The school is already known for its aerospace program, where it trains commercial pilots, so it makes sense to extend that knowledge to unmanned aircraft. The demand for commercial drone pilots is growing in the agriculture and energy sectors. TechCrunch visited the UND campus to learn more.
Related Videos
Inside the University of North Dakota's drone piloting program 05:50 1 hour ago
Trouva brings boutique shopping online 03:46 Jan 17, 2017
Arx Pax's hover engines could power the Hyperloop 05:08 Dec 19, 2016
More from Features
Inside the University of North Dakota's drone piloting program
Trouva brings boutique shopping online
Arx Pax's hover engines could power the Hyperloop
More from Features
More of TechCrunch TV
Crunch Report Special | Zoom CEO Full Interview Crunch Report Jan 19, 2017
Gillmor Gang: Cold Turkey Gillmor Gang Jan 14, 2017
Pavegen plans to power the world with footsteps News yesterday
Gillmor Gang: Because Why Gillmor Gang Jan 22, 2017
Apple Suing Qualcomm for $1 Billion | Crunch Report Crunch Report Jan 20, 2017
Six Random CES Goodies Unboxed Gadgets Jan 19, 2017
Razer CEO demos Project Valerie News Jan 8, 2017
Palantir HQ protest over Muslim registry fear News Jan 18, 2017
Beeline makes biking about the destination Gadgets Jan 18, 2017
Atlassian Buys Trello | Crunch Report Crunch Report Jan 9, 2017
Theranos' last blood lab closed after failing inspection | Crunch Report Crunch Report Jan 18, 2017
Samsung Leader Bribery Charges | Crunch Report Crunch Report Jan 16, 2017