Gadgets
scott jordan
headphones
metroid
Clothing
Clothing maker Scott Jordan talks about the future of fashion
Posted 40 minutes ago by John Biggs (@johnbiggs)

Next Story
Scott Jordan never meant to make clothes. He was a lawyer by trade and wanted something he could wear to keep his Walkman from snagging on doorknobs. A few iterations later he invented the ScottEVest, a vest with loads of pockets and secret channels for headphones and other cables. Now, after over a decade in the business, he believes that while our clothing might seem more high tech the general look and feel of our duds will remain the same into the near future.
Wearables, he believes, will never be embedded in clothes. After working with a number of ideas on that front he found that its far easier to put sensors against the skin than to sew them into our clothes. He believes that even in the next century we won�t be running around wearing Metroid-esque smart suits but that our clothing will remain dumb and our gadgets will disappear against and inside our bodies.
Scott most recently launched the OTG jacket that can hold pounds and pounds of hardware and cables but still looks like a regular jacket. That jacket, he thinks, is what our future clothing will look like.
You can subscribe in Sticher or iTunes and download the MP3 here.

ADVERTISEMENT
ADVERTISEMENT
NEWSLETTER SUBSCRIPTIONS
The Daily Crunch
Get the top tech stories of the day delivered to your inbox
TC Weekly Roundup
Get a weekly recap of the biggest tech stories
Crunchbase Daily
The latest startup funding announcements
Enter Address
SUBSCRIBE
SEE ALL NEWSLETTERS �
Latest Crunch Report
Nintendo Switch Hits the Market on March 3 | Crunch Report
Watch More Episodes